# Production: use with ./up foodbook.uk.
# Binds 127.0.0.1:8080 and 127.0.0.1:8443 so the host reverse proxy (on 80/443) can proxy to this container.
# Certificate: set LETSENCRYPT_EMAIL for Let's Encrypt; otherwise a self-signed cert is used.
# Set APP_KEY (e.g. copy from existing .env or run: php artisan key:generate --show).
APP_NAME=Foodbook
APP_ENV=production
APP_KEY=
APP_DEBUG=false

APP_URL=https://foodbook.uk

# Let's Encrypt (required in production)
LETSENCRYPT_EMAIL=przemek.wolski@gmail.com

SESSION_DRIVER=file
SESSION_LIFETIME=120

API_BASE_URL=https://pifon.co.uk/api
API_VERIFY_SSL=true

# Host ports for this container (proxy on host forwards 80/443 here)
FOODBOOK_BIND=127.0.0.1
FOODBOOK_HTTP_PORT=8080
FOODBOOK_HTTPS_PORT=8443