# Production: use with ./up foodbook.uk (binds 80/443).
# Certificate: set LETSENCRYPT_EMAIL for Let's Encrypt (DNS must point here, port 80 reachable); otherwise a self-signed cert is used.
# Set APP_KEY (e.g. copy from existing .env or run: php artisan key:generate --show).
APP_NAME=Foodbook
APP_ENV=production
APP_KEY=
APP_DEBUG=false

APP_URL=https://foodbook.uk

# Let's Encrypt (required in production)
LETSENCRYPT_EMAIL=przemek.wolski@gmail.com

SESSION_DRIVER=file
SESSION_LIFETIME=120

API_BASE_URL=https://pifon.co.uk/api
API_VERIFY_SSL=true

# Ports: leave unset → bind 0.0.0.0:80 and 0.0.0.0:443