server {
    listen 80;
    server_name foodbook.uk www.foodbook.uk;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://foodbook.uk$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name foodbook.uk;

    ssl_certificate /etc/letsencrypt/live/foodbook.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foodbook.uk/privkey.pem;

    location / {
        proxy_pass http://host.docker.internal:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }
}
